.cate-list{
    display: flex;
    flex-wrap: wrap;
    .cate-item{
        flex: 0 1 20%;
        height: 2.293333rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .cate-icon{
            width: 1.04rem;
            height: 1.04rem;
            border-radius: 50%;
        }
        .cate-icon-0{
            background-color: #db72ab;
        }
        .cate-icon-1{
            background-color: #f55a63;
        }
        .cate-icon-2{
            background-color: #ab7ce3;
        }
        .cate-icon-3{
            background-color: #94db87;
        }
        .cate-icon-4{
            background-color: #838de6;
        }
        .cate-name{
            margin-top: .186667rem;
            text-align: center;
            font-size: .346667rem;
            font-weight: 600;
        }
    }
}