.index{
    margin-top: 1.226667rem;
    .my-swipe {
        width: 100%;
        height: 4.213333rem;
        .swipe-image{
            width: 100%;
        }
    }
    .category{
        border-top: solid #f2f2f2 .133333rem;
    }
}