@fontBasicColor:#7d7e80;
@borderColor:#ebedf0;

.tab-view{
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 10rem;
    height: 1.333333rem;
    border-top: 1px solid @borderColor;
    display: flex;
    justify-content: space-around;

    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: @fontBasicColor;
        text-align: center;
        font-size: .293333rem;
    }
}