@titleFontColor:#fff;
@navBgc:#ff0000;


.navbar{
    width: 100%;
    height: 1.226667rem;
    line-height: 1.226667rem;
    background-color: @navBgc;
    color: @titleFontColor;
    font-size:.426667rem;
    font-weight: 600;
    text-align: center;
}